RGB Model: Every color can be represented by a 
combination of Red, Green and Blue

(0-255)

(255, 0, 0) --> Red
(0, 255, 0) --> Green
(0, 0, 255) --> Blue
(0, 0, 0) --> Black
(255, 255, 255) --> White

Defining Colors in CSS

1. RGB/RGBA Notation
Regular RGB model: rgb(0, 255, 255)
RGB with transparency("alpha"): rgba(0, 255, 255, 0.3)


2. Hexadeximal Notation
#00ffff: similar to (0, 255, 255)
#0ff: shorthnad, when all colors are identical


Shades of Grey
rgb(0, 0, 0) / #000000 / #000
rgb(69, 69, 69) / #444444 / #444
rgb(183, 183, 183) / #b7b7b7
rgb(255, 255, 255) / #ffffff / #fff


Border
border: 5px solid #1098ad; // shorthand property
